<!DOCTYPE html>
<html>
    <head>
        <script src="https://fb.me/react-15.2.1.js"></script>
        <script src="https://fb.me/react-dom-15.2.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
        <title>My First React File</title>
        <style>
          body {
            background: #bdc3c7;
            padding: 40px;
          }

          .counter {
            width: 300px;
            margin: auto;
            background: #9b59b6;
            color: white;
            padding: 20px;
            text-align: center;
          }
          .counter h1 {
            margin: 0;
            padding: 20px;
            font-size: 36px;
          }
          .counter button {
            background: #f1c40f;
            border: 0;
            box-shadow: 0px 5px 0px #927608;
            padding: 20px;
            width: 100%;
            outline: none;
            border-radius: 3px;
            color: #703688;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
    <h1>The Basic</h1>
    <div id="myDiv1"></div>

    <h1>Using component</h1>
    <div id="myDiv2"></div>

    <h1>Using jsx</h1>
    <div id="myDiv3"></div>

    <h1>Using props</h1>
    <div id="myDiv4"></div>

    <h1>Event</h1>
    <div id="mount-point"></div>

    <script type="text/babel">
      // using basic
      ReactDOM.render(
        <h3>Hello John</h3>,
        document.getElementById('myDiv1')
      );

      // using component
      var MyComponent = React.createClass({
          render: function(){
              return (
                <h3>Hello, world!</h3>
              );
          }
      });

      ReactDOM.render(
          <MyComponent/>,
          document.getElementById('myDiv2')
      );

      // using jsx
      ReactDOM.render(
        React.createElement('h3', null, 'using jsx'),
        document.getElementById('myDiv3')
      );

      // using props
      var componentName = React.createClass({
        render: function() {
          return (
            <h1>Hello, {this.props.name} </h1>
          );
        }
      });

      ReactDOM.render(
      <componentName name="Handsome" />,
      document.getElementById('myDiv4')
      );

      // Using event
      var Counter = React.createClass({
        incrementCount: function(){
          this.setState({
            count: this.state.count + 1
          });
        },

        getInitialState: function(){
          return {
            count: 6
          }
        },

        render: function() {
          return (
            <div className="counter">
              <h1>Count: {this.state.count} </h1>
              <button type="button" onClick={this.incrementCount}>Increment</button>
            </div>
          );
        }
      });

      ReactDOM.render(
        <Counter/>,
        document.getElementById('mount-point')
      );

    </script>
    </body>
</html>
